$font: 'Open Sans', Verdana, sans-serif;

.chat
    display: flex
    flex-direction: column
    padding: 0 10px 0 10px
    height: 100%

    & .header
        flex: none

        & .title
            font: 20pt $font
            margin: 0px

        & .description
            font: 10pt $font
            margin: 0px
            opacity: 0.6

    & .message-box:focus
        outline: none

    & .message-list
        display: flex
        flex-direction: column
        flex: 1 0 auto
        height: 0px
        width: 100%
        overflow-y: auto

        & .msg-item
            max-width: 60%
            word-wrap: break-word
            margin: 6px
            border-radius: 10px
            box-shadow: 0px 0px 5px #A2A2A2
            padding: 7px
            font: 10pt $font
            color: rgba(0, 0, 0, 0.6)

            &.sent
                align-self: flex-end
                background-color: #AFFFE6

            &.recieved
                align-self: flex-start
                background-color: #FFFCAF

    & .message-input
        flex: none
        height: 50px
        margin-bottom: 10px